*{
    margin: 0;
    padding: 0;
}
header{
    padding: 10px;
    background-color: rgb(245, 227, 67);
    display: flex;
    align-items: center;
    justify-content: space-between
    
}
.icones{
    max-width: 30px;
    padding: 0 10px;
}
.icone-e-texto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.input-e-icone{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.video{
   
   width: 100%;

}
.play-de-video{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;

}
section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px;
    justify-content: center;
    
}
footer{
    height: 50px; 
    background-color: rgb(245, 227, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100vw;
} 

p{
    display: flex;
}
.divDoVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin: 30px;
    justify-content: center;
}
.o-video{
    width: 100%;
}
.comentarioFeito{
    display: flex;
    align-items: center;
    background-color: gray;
    border: solid 1px black;
    margin: 10px;
    padding: 5px;
}
.fazerComentario{
    display: flex;
    border-bottom: solid 2px black;
    padding: 10px;

}
#caixaDeComentrio{
    width: 100%;
    height: 30px;
}
.comentarios{
    border: solid 5px black;    
    padding: 8px;
}
.joinha{
    display: flex;
    justify-content:center;
}
@media screen and (max-device-width : 830px){
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 30px;
        justify-content: center;
    }
    footer{
        height: 50px; 
        background-color: rgb(245, 227, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0;
        width: 100vw;
    } 
}
@media screen and (max-device-width : 530px){
    section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 30px;
        justify-content: center;
    }
    header{
        padding: 10px;
        background-color: rgb(245, 227, 67);
        display: grid;
        align-items: center;
        /* justify-content: space-between */
        grid-template-columns: repeat(1, 1fr);
    }
}